MONGODB_USER=steven_db_user
MONGODB_MDP=98ts9q1UmfkvLSXf
MONGODB_DB=m1p13mean-steven-hakim


CLOUDINARY_CLOUD_NAME=dl1gg51mg
CLOUDINARY_API_KEY=191883227737778
CLOUDINARY_API_SECRET=YunoWU7koO8J1MPDKzvWJ_MVwYg


